# backend/Dockerfile.prompt-lab
# Minimal worker image to run a long-running HTTP worker for Prompt Lab (Cloud Run)
FROM node:22-alpine

# Create app directory
WORKDIR /app

# Copy package manifests and install (include dev deps so `tsx` is available)
COPY package.json package-lock.json* ./
RUN npm ci --silent

# Copy app source
COPY . .

# Build Next app so imports/types are consistent (helps with TypeScript in server code)
RUN npm run build

# Expose default Cloud Run port
ENV PORT 8080
EXPOSE 8080

# Run in production mode (dev deps are already installed during build)
ENV NODE_ENV=production

# Start the HTTP server using tsx (installed in node_modules)
CMD ["npx", "tsx", "scripts/promptLabCronServer.ts"]
